C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.exe
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.deps.json
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.runtimeconfig.json
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.runtimeconfig.dev.json
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.dll
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.pdb
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.csproj.AssemblyReference.cache
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.AssemblyInfoInputs.cache
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.AssemblyInfo.cs
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.csproj.CoreCompileInputs.cache
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.csproj.CopyComplete
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.dll
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.pdb
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.genruntimeconfig.cache
C:\Lessons\tasks\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\CsQuery.dll
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.exe
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.deps.json
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.runtimeconfig.json
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.runtimeconfig.dev.json
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.dll
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\08-04-2022Task1.pdb
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\CsQuery.dll
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.csproj.AssemblyReference.cache
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.AssemblyInfoInputs.cache
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.AssemblyInfo.cs
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.csproj.CoreCompileInputs.cache
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.csproj.CopyComplete
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.dll
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.pdb
C:\Users\daniz\Desktop\Task\08-04-2022Task1\08-04-2022Task1\obj\Debug\netcoreapp3.1\08-04-2022Task1.genruntimeconfig.cache
